# ~/.zshrc
# Interactive zsh config

# -----------------------------
# Basic zsh behavior
# -----------------------------

setopt AUTO_CD
setopt INTERACTIVE_COMMENTS
setopt NO_BEEP
setopt CORRECT_ALL

# History
HISTFILE="$HOME/.zsh_history"
HISTSIZE=100000
SAVEHIST=100000

setopt APPEND_HISTORY
setopt INC_APPEND_HISTORY
setopt EXTENDED_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_REDUCE_BLANKS
setopt HIST_VERIFY

# PATH deduplication
typeset -U path PATH

OS="$(uname -s 2>/dev/null || echo unknown)"

# -----------------------------
# Environment
# -----------------------------

path=(
  $path
)

[[ -d /usr/local/go/bin ]] && path+=(/usr/local/go/bin)
[[ -d $HOME/.bun/bin ]] && path+=($HOME/.bun/bin)
[[ -d $HOME/.local/bin ]] && path+=($HOME/.local/bin)
[[ -d $HOME/.opencode/bin ]] && path+=($HOME/.opencode/bin)
[[ -d $HOME/.jenv/bin ]] && path+=($HOME/.jenv/bin)

export JENV_ROOT="$HOME/.jenv"

case "$OS" in
  Linux)
    export CUDA_HOME="/opt/cuda"
    export CUDA_PATH="/opt/cuda"
    export LD_LIBRARY_PATH="$CUDA_PATH/lib64${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}"

    path=(
      "$CUDA_PATH/bin"
      "$HOME/Android/Sdk/platform-tools"
      $path
    )
    ;;

  Darwin)
    export ANDROID_HOME="$HOME/Library/Android/sdk"
    export ANDROID_SDK_ROOT="$ANDROID_HOME"
    export HOMEBREW_NO_ENV_HINTS=1

    path=(
      /opt/homebrew/bin
      /opt/homebrew/sbin
      /usr/local/bin
      /usr/local/sbin
      "$ANDROID_HOME/platform-tools"
      "$HOME/.local/bin"
      $path
    )
    ;;
esac

export PATH

# -----------------------------
# Completion
# -----------------------------

autoload -Uz compinit && compinit
mkdir -p "$HOME/.cache/zsh"
compinit -d "$HOME/.cache/zsh/zcompdump"

# Case-insensitive completion
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

# Menu completion
zstyle ':completion:*' menu select

# Better completion display
zstyle ':completion:*' verbose yes
zstyle ':completion:*' group-name ''
zstyle ':completion:*' squeeze-slashes true

# Use LS_COLORS in completion list if available
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

# -----------------------------
# Keybindings
# -----------------------------

bindkey -e

# Terminfo-based key bindings
[[ -n "${terminfo[kdch1]}" ]] && bindkey "${terminfo[kdch1]}" delete-char
[[ -n "${terminfo[khome]}" ]] && bindkey "${terminfo[khome]}" beginning-of-line
[[ -n "${terminfo[kend]}" ]] && bindkey "${terminfo[kend]}" end-of-line

# Ctrl + Delete -> delete next word
bindkey '^[[3;5~' kill-word

# Ctrl + Backspace -> delete previous word
bindkey '^H' backward-kill-word
bindkey '^?' backward-kill-word
bindkey '^[[127;5u' backward-kill-word

# Backspace
bindkey '^?' backward-delete-char
bindkey '^H' backward-delete-char

# Delete
bindkey '^[[3~' delete-char

# Home / End - common variants
bindkey '^[[H' beginning-of-line
bindkey '^[[F' end-of-line
bindkey '^[OH' beginning-of-line
bindkey '^[OF' end-of-line
bindkey '^[[1~' beginning-of-line
bindkey '^[[4~' end-of-line
bindkey '^[[7~' beginning-of-line
bindkey '^[[8~' end-of-line

# Ctrl + Left / Right - common variants
bindkey '^[[1;5D' backward-word
bindkey '^[[1;5C' forward-word
bindkey '^[[5D' backward-word
bindkey '^[[5C' forward-word
bindkey '^[Od' backward-word
bindkey '^[Oc' forward-word

# Alt / Option + Left / Right, useful on macOS and some terminals
bindkey '^[b' backward-word
bindkey '^[f' forward-word
bindkey '^[[1;3D' backward-word
bindkey '^[[1;3C' forward-word


# Prefix history search:
# type "ssh", press ↑ -> previous command starting with "ssh"
autoload -Uz up-line-or-beginning-search
autoload -Uz down-line-or-beginning-search

zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search

bindkey '^[[A' up-line-or-beginning-search
bindkey '^[[B' down-line-or-beginning-search
bindkey '^[OA' up-line-or-beginning-search
bindkey '^[OB' down-line-or-beginning-search

# Alt + Left / Right word movement
bindkey '^[[1;3C' forward-word
bindkey '^[[1;3D' backward-word
bindkey '^[^[[C' forward-word
bindkey '^[^[[D' backward-word

# -----------------------------
# Colors
# -----------------------------

if command -v dircolors >/dev/null 2>&1; then
  if [[ -r "$HOME/.dircolors" ]]; then
    eval "$(dircolors -b "$HOME/.dircolors")"
  else
    eval "$(dircolors -b)"
  fi
fi

case "$OS" in
  Darwin)
    alias ls='ls -G'
    ;;

  Linux)
    if ls --color=auto / >/dev/null 2>&1; then
      alias ls='ls --color=auto'
    fi
    ;;
esac

# -----------------------------
# Prompt
# -----------------------------

autoload -Uz colors
colors

if [[ -r /etc/debian_chroot ]]; then
  debian_chroot="$(</etc/debian_chroot)"
fi

setopt PROMPT_SUBST

PROMPT='${debian_chroot:+($debian_chroot)}%F{green}%n@%m%f:%F{blue}%~%f%# '

case "$TERM" in
  xterm*|rxvt*|screen*|tmux*|kitty*)
    precmd() {
      print -Pn "\e]0;${debian_chroot:+($debian_chroot)}%n@%m: %~\a"
    }
    ;;
esac

# -----------------------------
# Aliases
# -----------------------------

alias sudo='sudo '

alias dc='docker compose'
alias dcu='dc pull && dc up -d'
alias gh='history | grep'
alias neofetch='fastfetch'
alias explorer='dolphin '
alias cf=': > '

case "$OS" in
  Darwin)
    alias emulator='QT_QPA_PLATFORM=xcb "$ANDROID_HOME"/emulator/emulator '
    ;;

  Linux)
    alias emulator='QT_QPA_PLATFORM=xcb ~/Android/Sdk/emulator/emulator '

    if command -v xclip >/dev/null 2>&1; then
      alias pbcopy='xclip -selection clipboard'
      alias pbpaste='xclip -selection clipboard -o'
    fi
    ;;
esac

# Use advcp/advmv only if installed
if command -v advcp >/dev/null 2>&1; then
  alias cp='advcp -g'
fi

if command -v advmv >/dev/null 2>&1; then
  alias mv='advmv -g'
fi

# SSH-specific aliases
if [[ -n "${SSH_CONNECTION:-}" ]]; then
  #alias hyprctl="$HOME/.local/bin/hyprctl-ssh"
fi

# Optional external aliases
if [[ -f "$HOME/.zsh_aliases" ]]; then
  source "$HOME/.zsh_aliases"
fi

# -----------------------------
# Functions
# -----------------------------

dfs() {
  df -h | grep -E "(:/|/mnt|sdb)"
}

# -----------------------------
# Tool init
# -----------------------------

# jenv
if command -v jenv >/dev/null 2>&1; then
  eval "$(jenv init -)"
fi

if [[ -f ~/.zshrc.local ]]; then
    source ~/.zshrc.local
fi

# bun completions
[ -s "/home/meloda/.bun/_bun" ] && source "/home/meloda/.bun/_bun"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
