# ~/.bashrc
OS="$(uname -s 2>/dev/null || echo unknown)"

alias sudo='sudo '
alias dc='docker compose'
alias dcu='dc pull && dc up -d'
alias gh='history | grep'
alias neofetch='fastfetch'
alias dfu='dotfiles-update'

path_prepend() {
  case ":$PATH:" in
    *":$1:"*)
      ;;
    *)
      PATH="$1${PATH:+:$PATH}"
      ;;
  esac
}

path_append() {
  case ":$PATH:" in
    *":$1:"*)
      ;;
    *)
      PATH="${PATH:+$PATH:}$1"
      ;;
  esac
}

if [[ -d /usr/local/go/bin ]]; then
  path_append "/usr/local/go/bin"
fi

export NVM_DIR="$HOME/.nvm"
[[ -s "$NVM_DIR/nvm.sh" ]] && source "$NVM_DIR/nvm.sh"

export JENV_ROOT="$HOME/.jenv"
path_prepend "$JENV_ROOT/bin"
path_prepend "$HOME/.opencode/bin"

case "$OS" in
  Linux)
    export CUDA_HOME=/opt/cuda
    export CUDA_PATH=/opt/cuda
    path_prepend "$CUDA_PATH/bin"
    path_prepend "$HOME/Android/Sdk/platform-tools"
    export LD_LIBRARY_PATH="$CUDA_PATH/lib64${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}"
    ;;

  Darwin)
    export ANDROID_HOME="$HOME/Library/Android/sdk"
    export ANDROID_SDK_ROOT="$ANDROID_HOME"
    path_prepend /opt/homebrew/bin
    path_prepend /opt/homebrew/sbin
    path_prepend /usr/local/bin
    path_prepend /usr/local/sbin
    path_prepend "$ANDROID_HOME/platform-tools"
    path_prepend "$HOME/.local/bin"
    ;;
esac

export PATH
