case "$OSTYPE" in
  darwin*)
    # Action for macOS
    brew_bin=""

    if (( ${+commands[brew]} )); then
      brew_bin="$(command -v brew 2>/dev/null || true)"
    else
      for candidate in /opt/homebrew/bin/brew /usr/local/bin/brew; do
        if [[ -x "$candidate" ]]; then
          brew_bin="$candidate"
          break
        fi
      done
    fi

    if [[ -n "$brew_bin" ]]; then
      eval "$("$brew_bin" shellenv)"
    fi
    ;;
  linux*)
    # Action for Linux
    # Login shell config
    if [ -z "${DISPLAY:-}" ] && [ "$(tty)" = "/dev/tty1" ] && command -v start-hyprland >/dev/null 2>&1; then
      exec start-hyprland
    fi
    ;;
  *)
    # Unknown OS
    echo "Unknown operating system: $OSTYPE"
    ;;
esac
