{
  "layer": "top",
  "position": "top",
  "height": 42,
  "spacing": 6,
  "margin-top": 8,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "custom/notification",
    "clock",
    "custom/weather",
    "mpris"
  ],
  "modules-right": [
    "tray",
    "hyprland/language",
    "pulseaudio",
    // "network",
    // "custom/bluetooth",
    "battery",
    // "custom/info",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": false,
    "warp-on-scroll": false,
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "urgent": "!"
    },
    "persistent-workspaces": {
      "*": 6
    }
  },
  "hyprland/window": {
    "format": "{}",
    "icon": true,
    "icon-size": 20,
    "max-length": 30,
    "separate-outputs": true,
    "rewrite": {
      "": "Desktop",
      "^.* - Google Chrome$": "Google Chrome",
      "^Google Chrome$": "Google Chrome"
    }
  },
  "clock": {
    "timezone": "Europe/Moscow",
    "format": "{:%H:%M   %a %d.%m.%Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "custom/media": {
    "exec": "~/.config/waybar/scripts/media.sh",
    "format": "  ",
    "hide-empty-text": true,
    "tooltip-format": "{text}",
    "interval": 2,
    "on-click": "swaync-client -t -sw",
    "on-click-right": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },
  "mpris": {
    "format": "<span size='10pt'>{player_icon}</span>",
    "format-paused": "󰏤",
    "title-len": 35,
    "tooltip": true,
    "on-click": "swaync-client -t -sw",
    "on-click-right": "playerctl play-pause",
    "player-icons": {
      "default": "  ",
      "brave": "󰖟",
      "firefox": "󰈹",
      "vlc": "󰕼"
    }
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='12pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/bluetooth": {
    "format": " ",
    "on-click": "blueman-manager",
    "interval": 30,
    "exec": "bluetoothctl show | grep -q 'Powered: yes' && echo '   On' || echo '   Off'"
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": false,
    "interval": 3600,
    "exec": "curl -s 'wttr.in/Krasnodar?format=%c%t'",
    "exec-if": "ping -c 1 1.1.1.1 > /dev/null"
  },
  "hyprland/language": {
    "keyboard-name": "gaming-keyboard",
    "format": "{}",
    "format-en": "🇺🇸",
    "format-ru": "🇷🇺",
    "tooltip": false,
    "on-click": "hyprctl switchxkblayout all next"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8,
    "show-passive-items": true
  },
  "pulseaudio": {
    "format": "{icon}   {volume}%",
    "format-muted": "MUTE",
    "on-click": "pavucontrol",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "󰈀   {ipaddr}",
    "format-disconnected": "󰖪   offline",
    "tooltip-format": "{ifname}: {essid}: {ipaddr}"
  },
  "custom/cpu": {
    "exec": "~/.config/waybar/scripts/cpu.sh",
    "interval": 2,
    "return-type": "json",
    "tooltip": true
  },
  "custom/gpu": {
    "exec": "~/.config/waybar/scripts/gpu-nvidia.sh",
    "return-type": "json",
    "interval": 5,
    "tooltip": true
  },
  "memory": {
    "format": "   {}%",
    "tooltip-format": "RAM: {used:0.1f} / {total:0.1f} GiB\nSwap: {swapUsed:0.1f} / {swapTotal:0.1f} GiB",
    "interval": 5
  },
  "disk": {
    "path": "/",
    "format": "󰋊  {percentage_used}%",
    "tooltip-format": "Path: {path}\nDisk: {used} / {total}\nFree: {free}"
  },
  "battery": {
    "format": "BAT {capacity}%",
    "format-charging": "CHG {capacity}%",
    "format-plugged": "AC {capacity}%"
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/power-menu.sh"
  },
  "custom/info": {
    "exec": "~/.config/waybar/scripts/info.sh",
    "return-type": "json",
    "interval": 1,
    "tooltip": true,
    "on-click": "[ -f /tmp/waybar-info-expanded ] && rm /tmp/waybar-info-expanded || touch /tmp/waybar-info-expanded"
  }
}